<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <title>NATI-MOVIES</title>
    <style>
        #wrapper1{
    display: grid;
    grid-template-columns:repeat(5 ,1fr ) ;
    grid-template-rows: repeat(14, minmax(50px , auto));
    grid-gap: 3px;
}
        .bar3 {
            grid-column: 1/6;
            grid-row: 3/3;
            background-color: black;
            color: white;
            line-height: 0.42857143;
            text-align: center;
            font-size: 30px;
            font-family: 'Playball', cursive;

        }

        .bar4 {
            grid-column: 2/5;
            grid-row: 4/4;
            background-color: black;
            color: white;
            line-height: 0.42857143;
            text-align: center;
            border-radius: 50%;
            font-family: 'Playball', cursive;
        }

        .movie4 {
            grid-column: 2/2;
            grid-row: 5/5;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            transition: 1s;

        }

        .movie4:hover {
            box-shadow: 0px 2px 20px 17px;
        }

        .movie5 {
            grid-column: 3/3;
            grid-row: 5/5;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            transition: 1s;
        }

        .movie5:hover {
            box-shadow: 0px 2px 20px 17px;
        }

        .movie6 {
            grid-column: 4/4;
            grid-row: 5/5;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            transition: 1s;
        }

        .movie6:hover {
            box-shadow: 0px 2px 20px 17px;
        }

        .bar5 {
            grid-column: 2/5;
            grid-row: 6/6;
            background-color: black;
            color: white;
            line-height: 0.42857143;
            text-align: center;
            border-radius: 50%;
            font-family: 'Playball', cursive;
        }

        .movie7 {
            grid-column: 2/2;
            grid-row: 7/7;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            transition: 1s;
        }

        .movie7:hover {
            box-shadow: 0px 2px 20px 17px;
        }

        .movie8 {
            grid-column: 3/3;
            grid-row: 7/7;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            transition: 1s;
        }

        .movie8:hover {
            box-shadow: 0px 2px 20px 17px;
        }

        .movie9 {
            grid-column: 4/4;
            grid-row: 7/7;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            transition: 1s;
        }
        .movie9:hover {
            box-shadow: 0px 2px 20px 17px;
        }

        .bar6 {
            grid-column: 2/5;
            grid-row: 8/8;
            background-color: black;
            color: white;
            line-height: 0.42857143;
            text-align: center;
            border-radius: 50%;
            font-family: 'Playball', cursive;
        }
        .movie10{
            grid-column: 2/2;
            grid-row: 9/9;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            transition: 1s;
        }
        .movie10:hover {
            box-shadow: 0px 2px 20px 17px;
        }
        .movie11{
            grid-column: 3/3;
            grid-row: 9/9;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            transition: 1s;
        }
        .movie11:hover {
            box-shadow: 0px 2px 20px 17px;
        }
        .movie12{
            grid-column: 4/4;
            grid-row: 9/9;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            transition: 1s;
        }
        .movie12:hover {
            box-shadow: 0px 2px 20px 17px;
        }
        
        @keyframes nati{ 
        from{
          background-image:url(./pics/movies/gif.gif);
         left:             100%;
        transform        :rotate(0dg);
         }

         to {
            background-image:url(./pics/movies/gif.gif);
                       left: 0%;
             transform :rotate(360dg);  
         }
        }

        #enjoy{
        border: solid 4px white;
        position: relative;
        width: 400px;
        height: 400px;
        background-image: url(./pics/movies/gif.gif);
        animation-name: nati;
        animation-duration: 12s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        grid-row: 10/10;
        grid-column: 1/6;
        }
        .info{
         grid-row: 11/11;
          grid-column: 1/6;
        background-color: black;
         color: white;
        } 
        .mail{
        grid-row: 12/12;
        grid-column: 1/1; 
        }
        .pass{
        grid-row: 13/13;
        grid-column: 1/1;
        }
        .sub{
        grid-row: 14/14;
         grid-column: 1/1;
         }
        .copyright{
         grid-row: 12/14;
         grid-column: 5/6;
        }
        .menu1{
            position: fixed;
            color: #050505;
            list-style-type: none;
        }

        .menu1 ul li a{
            font-size: 20px;
            text-decoration: none;
            color: #f70202;
            list-style-type: none;
            transition: 0.5s;
        }
        .menu1 ul li a:hover{
            font-size: 23px;
           font-weight: bold;
        }
        .REGISTER{
        grid-row: 14/14;
         grid-column: 2/2;
        margin-left: -198px;
        }
        </style>
</head>

<body>
    <div id="wrapper1">
        <div class="head1">
            <h1>AFRICAN-AMERICAN CINEMA</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">MENU</a> </li>
                <li><a href="http://127.0.0.1:5500/movies.html">MOVIES</a></li>
                <li><a href="http://127.0.0.1:5500/series.html">SERIES</a></li>
                <li><a href="#">JOIN US</a></li>
            </ul>
        </div>
        <div class="bar3">
            <h2>MOVIES</h2>
        </div>
        <div class="bar4">
            <h3>ACTION</h3>
        </div>
        <div class="movie4">
            <a href="https://www.youtube.com/watch?v=6EZCBSsBxko" target="_blank">
                <img src="./pics/movies 1/action/Bright.jpeg" height="350px" width="300px">
            </a>
            <p>
                A detective must work with an Orc to find a powerful wand before evil creatures do.
            </p>
        </div>
        <div class="movie5">
            <a href="https://www.youtube.com/watch?v=u22BXhMu4tI" target="_blank">
                <img src="./pics/movies 1/action/creed 2.jpg" height="350px" width="300px">
            </a>
            <p>
                Under the tutelage of Rocky Balboa, newly crowned heavyweight champion Adonis Creed faces off against
                Viktor Drago, the son of Ivan Drago.
            </p>
        </div>
        <div class="movie6">
            <a href="https://www.youtube.com/watch?v=HyNJ3UrGk_I" target="_blank">
                <img src="./pics/movies 1/action/The_Equalizer_2_poster.jpg" height="350px" width="300px">
            </a>
            <p>
                Robert McCall serves an unflinching justice for the exploited and oppressed, but how far will he go when
                that is someone he loves?
            </p>
        </div>
        <div class="bar5">
            <h3>DRAMA</h3>
        </div>
        <div class="movie7">
            <a href="https://www.youtube.com/watch?v=0V0q_lhEa8Q" target="_blank">
                <img src="./pics/movies 1/drame/this chrismas.jpg" height="350px" width="300px">
            </a>
            <p>
                A Christmastime drama centered around the Whitfield family's first holiday together in four years.
            </p>
        </div>
        <div class="movie8">
            <a href="https://www.youtube.com/watch?v=GVQbeG5yW78" target="_blank">
                <img src="./pics/movies 1/drame/Just_Mercy_Official_Poster.jpg" height="350px" width="300px">
            </a>
            <p>
                World-renowned civil rights defense attorney Bryan Stevenson works to free a wrongly condemned death row
                prisoner.
            </p>
        </div>
        <div class="movie9">
            <a href="https://www.youtube.com/watch?v=Dt1EEV-Szu4" target="_blank">
                <img src="./pics/movies 1/drame/The_Upside.png" height="350px" width="300px">
            </a>
            <p>
                A comedic look at the relationship between a wealthy man with quadriplegia and an unemployed man with a
                criminal record who's hired to help him.
            </p>
        </div>
        <div class="bar6">
            <h3>COMEDY</h3>
        </div>
        <div class="movie10">
            <a href="https://www.youtube.com/watch?v=-_x0rfEce4U" target="_blank">
                <img src="./pics/movies 1/comedy/norbit.jpg" height="350px" width="300px">
            </a>
            <p>
                A mild-mannered guy, who is married to a monstrous woman, meets the woman of his dreams, and schemes to
                find a way to be with her.
            </p>
        </div>
        <div class="movie11">
            <a href="https://www.youtube.com/watch?v=lEqrpuU9fYI" target="_blank">
                <img src="./pics/movies 1/comedy/Get_Hard_film_poster.png" height="350px" width="300px">
                </a>
                <p>
                    When millionaire James King is jailed for fraud and bound for San Quentin, he turns to Darnell Lewis to prep him to go
                    behind bars.
                </p>
        </div>
        <div class="movie12">
            <a href="https://www.youtube.com/watch?v=JAAhQwcJ20U" target="_blank">
                <img src="./pics/movies 1/comedy/dont be menace.jpg"  height="350px" width="300px">
                </a>
                <p>
                    A parody of several U.S. films about being in the 'Hood', for instance Boyz n the Hood (1991), South Central (1992),
                    Menace II Society (1993), Higher Learning (1995) and Juice (1992).
                </p>
        </div>
        <div class="info">
            <p> FOR WHATCHING THE FULL MOVIE/EPISODE SIGH IN OR REGISTER.</p>
       </div>
       <label class="mail">
            EMAIL
            <input type="email" name="name" placeholder="email@example.com" >
       </label>
       <label class="pass">
            PASSWORD
            <input type="password" name="password" placeholder="*******" >
       </label>
       <label class="sub">
            <button type="submit">SUBMIT</button>
       </label>
       <div class="copyright">
            <p>
                 © NATI DESE , 2021. The materials on this website may be copied online, but may not be
                 reproduced in print or any other media without written permission.
            </p>
       </div>
          <div id="enjoy"></div>
             <div class="menu1">
                <ul>
                     <li><a href="http://127.0.0.1:5500/index.html">MENU</a> </li>
                      <li><a href="http://127.0.0.1:5500/movies.html">MOVIES</a></li>
                     <li><a href="http://127.0.0.1:5500/series.html">SERIES</a></li>
                    <li><a href="#">JOIN US</a></li>
              </ul>
            </div>
            <label class="REGISTER">
                <button type="submit">REGISTER</button>
           </label>
    </div>
 </body>

</html>